templates/views/newshub.pug
extends ../layouts/default

block content
  .newshub_container
    .newshub
      
      // sidebar left
      if content.sidebarLeft
        #sidebar_left(style="background:#" + content.sidebarLeft.backgroundcolor)
          a(href=content.sidebarLeft.linkUrl)
            img(src=content.sidebarLeft.imageUrl alt="")

      // sidebar right
      if content.sidebarRight
        #sidebar_right(style="background:#" + content.sidebarRight.backgroundcolor)
          a(href=content.sidebarRight.linkUrl)
            img(src=content.sidebarRight.imageUrl alt="")

      // top bar
      if content.topbar
        .announcement
          a(href=content.topbar.linkUrl)
            div(style="background:#" + content.topbar.backgroundcolor)
              | !{ content.topbar.paragraph }

      // normalArticles 
      .column1
      
        for a in content.normalArticles

          if (a.position=="hero") 
            // large hero cell
            .article_hero(class=a.customStyle)
              if a.badge
                .article_badge
                  span #{ a.badge }
              if a.imageUrl
                a(href=a.linkUrl)
                  img(src=a.imageUrl alt="")
              a(href=a.linkUrl)
                h2 #{ a.title }
                if a.subtitle
                  h3 #{ a.subtitle }
              | !{ a.paragraph }

          else
            // normal cell
            .article_common
              .article_common_content(class=a.customStyle)
                if a.badge
                  .article_badge
                    span #{ a.badge }
                a(href=a.linkUrl)
                  h3 #{ a.title }
                if a.imageUrl
                  a(href=a.linkUrl)
                    img(src=a.imageUrl, alt="")
                | !{ a.paragraph  }

      // rightArticles
      .column3
        for a in content.rightArticles
          .article_column3(class=a.customStyle)
            if a.badge
              .article_badge
                span #{ a.badge }
            if a.imageUrl
              a(href=a.linkUrl) 
                img(src=a.imageUrl, alt="")
            a(href=a.linkUrl) #{ a.title }

      // sidebar middle
      if content.sidebarMiddle
        #sidebar_middle
          a(href=content.sidebarMiddle.linkUrl)
            img(src=content.sidebarMiddle.imageUrl alt="")
        .endline

design/newshub.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" badge="text/css" href="newshub.css">
    <link rel="stylesheet" badge="text/css" href="fake_header.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>FAF News</title>
</head>

<body>
    <div class="main">
        <!--fake header-->
        <div class="fake_header">
            <a href="https://www.faforever.com" target="_blank"><img src="gfx/faf-logo.png"></a>
        </div>


        <!--sidebars & annauncement-->
        <div id="sidebar_left"></div>
        <div id="sidebar_right"></div>
        <div class="announcement">
            <a href="">
                <p>Two days until Promotion Councilor Nominations close</p>
            </a>
        </div>

        <!--column1&2-->
        <div class="column1">
            <!--hero-->
            <div class="article_hero">
                <a href="" target="_blank"><img src="gfx/balance.png"></a>
                <a href="" target="_blank">
                    <h2>Balance Path 3714</h2>
                </a>
                <h3>T2 Buff, Shielded CZAR, new Loyalist ability and more</h3>
                <p>This patch aims to improve the options of Aeon specifically as they have become one of the least
                    played factions. The Czar will now have a personal shield to protect it, and much stronger AA
                    weapons. The Harbinger also gets a quite substantial buff and the Specter gets a new weapon.</p>
            </div>

            <!--common articles-->
            <div class="article_common">
                <div class="article_highlight_mark"></div>
                <div class="article_common_content">
                    <a href="">
                        <h3>Blitz Tournament Series</h3>
                    </a>

                    <a href="" target="_blank"><img src="gfx/blitz.png"></a>
                    <p>A new tournament format has been introduced leading to diffrent points style never seen before
                    </p>
                </div>
                <div class="article_bottom_border"></div>
            </div>
            <div class="article_common">
                <div class="article_common_content_h">
                    <div class="article_badge_h"><span>LADDER</span></div>
                    <a href="">
                        <h3>5th Ladder League Season</h3>
                    </a>

                    <a href="" target="_blank"><img src="gfx/ladder.png"></a>
                    <p class="p_h">
                        <b>ThomasHiatt</b> has kicked off to an early lead blazing ahead by 14 points already<br>
                        <br>
                        Win prizes and avatars!<br>
                        Top the leaderboard. Win!
                    </p>
                </div>
                <div class="article_bottom_border"></div>
            </div>

            <div class="article_common">

                <div class="article_common_content">
                    <div class="article_badge"><span>FAF</span></div>
                    <a href="">
                        <h3>Promotions Councilor Nominations</h3>
                    </a>

                    <a href="" target="_blank"><img src="gfx/promo.png"></a>
                    <p>FAF is currently seeking a new PromotionsConcillor. Could this be your chance to give back to the
                        community that has given you so much?</p>
                </div>
                <div class="article_bottom_border"></div>
            </div>
            <div class="article_common">
                <div class="article_highlight_mark"></div>
                <div class="article_common_content">
                    <div class="article_badge"><span>OPINION</span></div>

                    <a href="" target="_blank">
                        <h3>Opinion: Best UI Mods</h3>
                    </a>

                    <a href="" target="_blank"><img src="gfx/cog.png"></a>
                    <p>Over 15 UI mods reviewd and explained by our resident Gamacilor, keyser</p>
                </div>
                <div class="article_bottom_border"></div>
            </div>
            <div class="article_common">
                <div class="article_highlight_mark"></div>
                <div class="article_common_content">
                    <div class="article_badge"><span>MODS</span></div>
                    <a href="" target="_blank">
                        <h3>Nomads Update</h3>
                    </a>

                    <a href=""><img src="gfx/nomads.png"></a>
                    <p>See where they are at and help them out with your modeling skills</p>
                </div>
                <div class="article_bottom_border"></div>
            </div>
        </div>
        <!--column3-->
        <div class="column3">
            
            <div class="article_column3_h">
                <div class="article_badge_h"><span>FEATURED CAST</span></div>
                <a href="https://www.youtube.com/watch?v=eHZ92v6WIy0&t=9s" target="_blank"><img src="gfx/cast.png"></a>
                <a href="https://www.youtube.com/watch?v=eHZ92v6WIy0&t=9s">Blodir vs Turbo2 - 1v1 Ladder by Jagged
                    Appliance</a>
            </div>
            
            <div class="article_column3">
                <div class="article_badge"><span>HOT TOPICS</span></div>
                <a href="" target="_blank">FAF Wiki need of some TLC</a>
            </div>
            <div class="article_column3">
                <a href="" target="_blank">Concerns regarding faf promo</a>
            </div>
            <div class="article_column3">
                <a href="" target="_blank">Rating rework</a>
            </div>
            <div class="article_column3">
                <a href="" target="_blank">Interview Ice Adapter</a>
            </div>
            <div class="article_column3">
                <a href="https://forums.faforever.com/viewtopic.php?f=53&t=19254" target="_blank"><img
                        src="gfx/norfair.png"></a>
                <a href="https://forums.faforever.com/viewtopic.php?f=53&t=19254" target="_blank">Morax's Norfair gets a
                    hairdo</a>
            </div>
            <div class="article_column3">
                <a href="https://forums.faforever.com/viewtopic.php?f=53&t=19254" target="_blank"><img
                        src="gfx/biass.png"></a>

            </div>
        </div>
        <!--sidebar middle-->
        <div id="sidebar_middle"></div>
    </div>

</body>

</html>
